

var i,k : integer;
    text: string;
    sifra: array[1..1000] of integer;

begin
readln(k);
if ((k>25) or (k<-25)) then
k:=k mod 26;
read(text);
for i:=1 to length(text) do
begin
sifra[i]:=ord(text[i]);
if ((sifra[i]<91) and (sifra[i]>64)) then
begin
sifra[i]:=sifra[i]+k;
if (sifra[i]<65) then
sifra[i]:=91+sifra[i]-65;
if (sifra[i]>90) then
sifra[i]:=64+sifra[i]-90;
end;
if ((sifra[i]<123) and (sifra[i]>96)) then
begin
sifra[i]:=sifra[i]-32+k;
if (sifra[i]<65) then
sifra[i]:=91+sifra[i]-65;
if (sifra[i]>90) then
sifra[i]:=64+sifra[i]-90;
end;
text[i]:=chr(sifra[i]);
write(text[i]);
end;
