

type sekvencia= array[1..255] of integer;
var i,j,k: integer;
    textik: array[1..40] of string;
    uloha,kluc,vystup: string;
    key: array[1..255] of integer;
    kod: array[1..40] of sekvencia;

procedure UpravaKluca;
begin
for i:=1 to length(kluc) do
key[i]:= ord(kluc[i])-64;
end;

procedure TextNaKod;
begin
for j:=1 to 40 do
begin
for i:=1 to length(textik[j]) do
kod[j][i]:=ord(textik[j][i]);
end;
end;


procedure Sifrovanie;
begin
if uloha='sifrovat' then
begin
k:=1;
for j:=1 to 40 do
begin
for i:=1 to length(textik[j]) do
begin
if k>length(kluc) then
k:=1;
if kod[j][i]<>32 then
begin
kod[j][i]:=kod[j][i]+key[k];
k:=k+1;
end;
if (kod[j][i]>90) then
kod[j][i]:=64+kod[j][i]-90;
end;
end;
end
else
end;

procedure Desifrovanie;
begin
if uloha='desifrovat' then
begin
k:=1;
for j:=1 to 40 do
begin
for i:=1 to length(textik[j]) do
begin
if k>length(kluc) then
k:=1;
if kod[j][i]<>32 then
begin
kod[j][i]:=kod[j][i]-key[k];
k:=k+1;
end;
if ((kod[j][i]<65)and(kod[j][i]<>32)) then
kod[j][i]:=91+kod[j][i]-65;
end;
end;
end
else
end;

procedure KodNaText;
begin
for j:=1 to 40 do
for i:=1 to length(textik[j])do
textik[j]
[i]:=chr(kod[j][i]);
end;

begin
readln(uloha);
readln(kluc);
UpravaKluca;
for i:=1 to 40 do
begin
read(textik[i]);
end;
TextNaKod;
Sifrovanie;
Desifrovanie;
KodNaText;
for j:=1 to 40 do
begin
for i:=1 to length(textik[j]) do
write(textik[j][i]);
end;
end.
 
