{Zadanie CZ: Kladné celé číslo označíme jako „dobré“, jestliže je dělitelné beze zbytku každou svou cifrou. Například číslo 612 je dobré,
neboť je dělitelné šestkou, jedničkou i dvojkou. Naproti tomu číslo 512 není dobré, jelikož není dělitelné pěti. Napište program, který 
pro dané kladné celé číslo N (N není větší než 32767) určí počet všech dobrých čísel z intervalu od 1 do N (včetně). Používejte standardní
vstup a výstup.

Příklad vstupu: 
25

Odpovídající výstup: 
14

Vysvětlení: 
V uzavřeném intervalu od 1 do 25 leží těchto 14 dobrých čísel: 
1 2 3 4 5 6 7 8 9 11 12 15 22 24}

var N,i,j,cifra,cislo,pocet,k: integer;
    cifry:array[1..5] of integer;
    zvysok:array[1..5] of integer;

procedure RozoberCislaNaCifry;
begin
    while i<>(N+1)do
          begin
          j:=1;
          cislo:=i;
                     while cislo>0 do
                     begin
                     cifry[j]:= (cislo mod 10);
                     cislo:=cislo div 10;
                     j:=j+1;
                      end;
          cislo:=i;
          j:=1;
                      while j<>6 do
                      begin

                          if cifry[j]<>0 then
                          zvysok[j]:= (cislo mod cifry[j])+1;
                          j:=j+1;

                       end;
                       if i<100 then
                       k:=2;
                       if (i>=100) and (i<1000) then
                       k:=3;
                       if (i>=1000) and (i<10000) then
                       k:=4;
                       if (i>=10000) then
                       k:=5;
           j:=1;
                      while j<>k do
                      begin
                      if ((cifry[j]=0) and (zvysok[j]=1)) then
                      zvysok[j]:=0;
                      j:=j+1;
                      end;
                      if ((zvysok[1]=1) and (zvysok[2]=1) and (zvysok[3]=1) and (zvysok[4]=1) and (zvysok[5]=1)) then
                      begin
                                            pocet:=pocet+1;
                      end;
          i:=i+1;
          end;
end;

begin
readln(N);
i:=1;
zvysok[1]:=1;
zvysok[2]:=1;
zvysok[3]:=1;
zvysok[4]:=1;
zvysok[5]:=1;
pocet:=0;
RozoberCislaNaCifry;
write(pocet);
end.
