

program najcslova;

type word=record
                 oznaceni:string[30];
                 pocetVyskytov:integer;
                 end;
var f:text;
    slovo:array [1..1000] of word;
    pismeno:char;
    temp:string[30];
    pocetSlov,i,j,pocetPismen:integer;
    nachaziSe:boolean;
    switch:word;
    naVypis:integer;
begin
  assign(f,'text.in');
  reset(f);
  pocetSlov:=0;
  while true do
begin
  pocetPismen:=1;
  pismeno:='x';
  while true do
  begin
    read(f,pismeno);
    if (not(((ord(pismeno)>=65) and (ord(pismeno)<=90)) or ((ord(pismeno)>=97) and
     (ord(pismeno)<=122))) and (pocetPismen=1) and (eof(f)))
     then break;
    if (not(((ord(pismeno)>=65) and (ord(pismeno)<=90)) or
     ((ord(pismeno)>=97) and (ord(pismeno)<=122))) and (pocetPismen=1)) then continue;
    if not(((ord(pismeno)>=65) and (ord(pismeno)<=90)) or ((ord(pismeno)>=97) and (ord(pismeno)<=122))) then break;
    temp[pocetPismen]:=pismeno;
    inc(pocetPismen);
    if (eof(f) or eoln(f)) then break;
  end;
  SetLength(temp, pocetPismen-1);
  if eoln(f) then readln(f);
  nachaziSe:=false;
  for i:=1 to pocetSlov do
  begin
    if slovo[i].oznaceni=temp then
    begin
       inc(slovo[i].pocetVyskytov);
       if i-1>1 then
       begin
          j:=i;
          while slovo[j].pocetVyskytov>slovo[j-1].pocetVyskytov do
          begin
            switch:=slovo[j];
            slovo[j]:=slovo[j-1];
            slovo[j-1]:=switch;
            dec(j);
            if j-1<1 then break;
          end;
       end;
       nachaziSe:=true;
       break;
    end;
  end;
  if not nachaziSe then
  begin
     inc(pocetSlov);
     slovo[pocetSlov].oznaceni:=temp;
     slovo[pocetSlov].pocetVyskytov:=1;
  end;
  if eof(f) then break;
end;
  if pocetSlov<20 then naVypis:=pocetSlov
                  else naVypis:=20;
  for i:=1 to naVypis do writeln(slovo[i].oznaceni,' ',slovo[i].pocetVyskytov);
  close(f);
  readln;
end.
